<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:layout_margin="4dp"
    android:clipToOutline="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:strokeColor="#DE019C"
    app:strokeWidth="1.2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postProfileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photos"
        app:shapeAppearanceOverlay="@style/PostProfileImageShape"
        tools:src="@drawable/photos" />

</com.google.android.material.card.MaterialCardView>